{
  "npmScope": "nx-mess",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YTE0OGNiZDItZTViOC00M2ZmLWE5M2MtMjg1NDRiMTdhNzVhfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "chat": {
      "tags": ["scope:apps/chat", "type:application"]
    },
    "chat-api": {
      "tags": []
    },
    "chat-api-auth0-data-access": {
      "tags": ["scope:chat-api", "type:data-access"]
    },
    "chat-api-auth0-feature": {
      "tags": ["scope:chat-api", "type:feature"]
    },
    "chat-api-config-feature": {
      "tags": ["scope:chat-api", "type:feature"]
    },
    "chat-api-config-utils": {
      "tags": ["scope:chat-api", "type:feature"]
    },
    "chat-api-message-data-access": {
      "tags": ["scope:chat-api", "type:data-access"]
    },
    "chat-api-message-feature": {
      "tags": ["scope:chat-api", "type:feature"]
    },
    "chat-api-notification-data-access": {
      "tags": ["scope:chat-api", "type:data-access"]
    },
    "chat-api-notification-feature": {
      "tags": ["scope:chat-api", "type:feature"]
    },
    "chat-api-shared-data-access": {
      "tags": ["scope:chat-api", "type:data-access"]
    },
    "chat-api-shared-mappings": {
      "tags": ["scope:chat-api", "type:mappings"]
    },
    "chat-api-shared-utils": {
      "tags": ["scope:chat-api", "type:utils"]
    },
    "chat-api-user-data-access": {
      "tags": ["scope:chat-api", "type:data-access"]
    },
    "chat-api-user-feature": {
      "tags": ["scope:chat-api", "type:feature"]
    },
    "chat-api-user-utils": {
      "tags": ["scope:chat-api", "type:utils"]
    },
    "chat-e2e": {
      "tags": [],
      "implicitDependencies": ["chat"]
    },
    "chat-feature-chat-friends": {
      "tags": ["scope:chat", "type:feature"]
    },
    "chat-feature-chat-general": {
      "tags": ["scope:chat", "type:feature"]
    },
    "chat-feature-chat-me": {
      "tags": ["scope:chat", "type:feature"]
    },
    "chat-feature-chat-shell": {
      "tags": ["scope:chat", "type:feature"]
    },
    "chat-feature-home": {
      "tags": ["scope:chat", "type:feature"]
    },
    "chat-feature-shell": {
      "tags": ["scope:chat", "type:feature"]
    },
    "chat-shared-styles": {
      "tags": []
    },
    "shared-assets": {
      "tags": ["scope:shared", "type:assets"]
    },
    "shared-data-access": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "shared-environments": {
      "tags": ["scope:shared", "type:environments"]
    },
    "shared-store": {
      "tags": []
    },
    "shared-styles": {
      "tags": []
    }
  }
}
